{
  "compilerOptions": {
    // File Structure
    "rootDir": "vercel",
    "outDir": "./dist",
    
    // MODULE SYSTEM - CommonJS for maximum Vercel compatibility
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    
    // Interoperability
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    
    // Type Checking
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    // Build Settings
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    
    // Other
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
